<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainz testet</title>
</head>
    <style>
        div{
            padding: 50px;
        }

        body{
             font-family: monospace;
             color: #FFFFFF;
             background-color: #30ac97;
             }
     
        p{
            margin-bottom: 30px;
            line-height: 20px;
        }

        h2{
            margin-bottom: 0px;
        }

        ul{
            margin-top: 5px;
            padding-left: 20px;
        }

        li{
            line-height: 20px;
        }
        
        a{
            color: #FFFFFF;
            font-style: normal;
            }

        .signatur{
            color: #0d584c;
        }
         
        footer{
            padding-top: 50px;
            font-size: 10px;
        }
    </style>
<body>
    <div>
        <main>
            <h1>wo kann ich in mainz einen "corona-schnelltest" machen?</h1>
            <p>unvollständige liste von "corona-schnelltest"-stationen in mainz, bei denen man online termine machen kann. teststationen die spucktests anbieten werden nicht aufgeführt.</p>
            <h2>neustadt</h2>
            <ul>
                <li><a href="https://kraftladen.probatix.de/de/pick-slot/default/schnelltest-kraftladen" target="blank">kraftladen</a></li>
                <li><a href="http://protekto.eu/" target="blank">stern-apotheke kistenpfennig</a></li>
            </ul>
            <h2>altstadt</h2>
            <ul>
                <li><a href="https://allianzhaus.probatix.de/de/pick-slot/buergertest/buergertest" target="blank">allianzhaus</a></li>
                <li><a href="https://anny.co/b/book/mainz-schnelltest?from=organization&stepKey=SERVICE" target="blank">teststation neben el burro</a></li>
                <li><a href="https://apo-schnelltest.de/apotheke-am-roemischen-theater?dt=1641682685100" target="blank">apotheke am römischen theater</a></li>
                <li><a href="https://hyatt.probatix.de/de/pick-slot/default/buergertest" target="blank">hyatt hotel</a></li>
                <li><a href="https://am-brand.probatix.de/de/pick-slot/default/schnelltest-am-brand" target="blank">am brand</a></li>
            </ul>
            <h2>hauptbahnhof</h2>
            <ul>
                <li><a href="https://15minutentest-mainz.ticket.io/" target="blank">altes postlager</a></li>
                <li><a href="https://mainzgb1.probatix.de/de/pick-slot/default/buergertest_gb1" target="blank">münsterplatz</a></li>
            </ul>
        </main>
        <footer>
            unbezahlte werbung // coded by <a class="signatur" href="https://github.com/cwcodes" target="blank">cwcodes</a> 
        </footer>
    </div>
</body>
</html>
